skeleton.debug=false
skeleton.database.url=jdbc:mysql://localhost:3306/fqz?useUnicode=true&characterEncoding=UTF-8
skeleton.database.username=root
skeleton.database.password=123456
skeleton.database.minPool=5
skeleton.database.maxPool=20
skeleton.database.maxIdle=600
skeleton.redis.host=10.20.131.74
skeleton.redis.port=6379
skeleton.value1=aaa
skeleton.value2=bbb
skeleton.max.cache.size=10000
skeleton.cache.expire=3600
skeleton.database.driverClass=com.mysql.jdbc.Driver